<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="dist/pt.min.js"></script>

	<style>

		body {
			background: #fff;
			font-family: "Roboto Slab", sans-serif;
            font-size: 10px;
            line-height: 1.35;
            margin: 0;
		}
        html {
          overflow-x: hidden;
          overflow-y: auto;
        }

        html * {
          box-sizing: border-box;
        }

		#board {
			position: absolute;
			left: 0; top: 0; bottom: 0; right: 40%;
			overflow: hidden;
            cursor: pointer;
            background-color: #437fff;
		}

        #pt {
            position: absolute;
            left: 20px; top: 20px; bottom: 20px; right: 20px;
            overflow: hidden;
        }

        #page {
            position: absolute;
            right: 0; top: 0; bottom: 0; left: 60%;
            overflow: auto;
            padding: 0 2vw 0 5vw;
            background-color: rgba(51,79,255,.0);
            border-left: 1px solid rgba(51,79,255,.0);
            /*transition: border-color .5s, background-color .5s;*/
            white-space: nowrap;
        }

        #page:hover {
            /*background-color: rgba(51,79,255,.15);*/
            /*border-left-color: rgba(51,79,255,.9);*/
        }

        #page:before {
            display: inline-block;
            content: " ";
            width: 0;
            height: 100%;
            vertical-align: middle;
            background: transparent;
        }

        #cover {
            display: inline-block;
            vertical-align: middle;
            width: 90%;
            white-space: normal;
            margin-bottom: 5vh;
        }

        #info {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 1em;
            color: #fff;
            position: absolute;
            left: 5vw;
            bottom: 2vw;
        }

        #info a {
            color: #c1c9d5;
            border-bottom: none;
        }

        #info a:hover {
            text-decoration: underline;
        }

        h1 {

            font-size: 2.8em;
            line-height: 1.25;
            letter-spacing: -0.02em;
            color: #667380;
            font-weight: 300;
            margin: 0;
            margin-bottom: 40px;
        }

        h1 > em {
            color: #222;
            font-style: normal;
            font-size: 3em;
            font-weight: 400;
            line-height: 1;
            display: block;
        }

        p {
            font-size: 1.8em;
            font-weight: 400;
            color: rgba(255,255,255,.8);
            margin: 0;
            margin-bottom: 10px;
        }

        h3 {
            font-family: "Roboto Slab", sans-serif;
            font-weight: 400;
            font-size: 1.8em;
            color: #667380;
            margin: 1em 0 2em 0.15em;
        }

        a {
            color: #334fff;

            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            border-bottom: 2px solid #e1e9f3;
        }

        a:hover {
            color: #334fff;
            border-bottom-color: #fe0;
        }

        #mobile {
            position: absolute;
            bottom: 15px;
            opacity: .4;
            display: none;
            font-size: 1em;
        }

        #demoMobile { display: none; }

        @media only screen and (max-device-width : 768px) {
            #pt {
                display: none;
            }

            #board {
                position: absolute; top: 0; left: 0; right: 0; bottom: 50%;
                background: url(./docs/images/pt/index2.png) no-repeat center center;
                background-size: cover;
            }

            #page {
                top: 50%;
                left: 40%;
            }

            #cover p {
                font-size: 4em;
                line-height: 2;
            }

            #cover h3 {
                font-size: 4em;
                margin-bottom: 1.2em;
            }

            #cover h1 {
                margin-top: 1.5em;
                font-size: 4em;
            }

            #cover p {
                line-height: 1.5;
            }

            #info {
                position: fixed;
                left: 20px; width: 40%;
                bottom: 20px;
                font-size: 2.2em;
            }

            #demoDesktop { display: none; }
            #demoMobile { display: block; }

            p#mobile {
                display: block;
                font-size: 2em;
            }
        }

        #pts_banner {
            position: absolute;
            top: 0; left: 0; right: 0;
            padding: 10px 0; text-align: center;
            background: #f03;
            color: #fff;
            font-size: 14px; font-weight: 500;
        }

        #pts_banner a {
            color: #fff;
        }

	</style>

    <script>


    </script>

</head>
<body>


<div id="board">
    <div id="pt"></div>
</div>

<div id="page">
    <div id="pts_banner">A new library was released on Sep 2017. Check out <a href="https://ptsjs.org">https://ptsjs.org</a> </div>
    <div id="cover">
        <h1><em>Pt. </em> <br /> An experimental library on point, form, and space.</h1>
        <p id="demoDesktop"><a href="./demo/index.html?name=color.LABtoRGB">Demos</a></p>
        <p id="demoMobile"><a href="./demo/index.html?name=mobile.multiTouch">Demos</a></p>
        <p id="guide"><a href="./docs/guide/quickstart.html">Guides & Docs</a></p>
        <p><a href="http://medium.com/@williamngan/93382bf5943e/">Description</a></p>
        <p><a href="https://github.com/williamngan/pt" target="_blank">pt.js</a></p>
        <p id="mobile">Try interactive demos in Desktop too</p>
    </div>
    <div id="info">
        <a href="https://twitter.com/williamngan">@williamngan</a>
    </div>
</div>


<script type="text/javascript" src="demo/publish/vector.field.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62039780-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
